# VehicleTracker

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/transporttracker/: DirectionsJSONParser.java  MapsActivity.java  TrackerActivity.java  TrackerService.java
app/src/main/res/layout/: activity_maps.xml  content_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
vehicletrackingclient/: build.gradle  google-services.json  proguard-rules.pro
vehicletrackingclient/src/androidTest/java/com/google/transporttracker/client/: ExampleInstrumentedTest.java
vehicletrackingclient/src/main/: AndroidManifest.xml
vehicletrackingclient/src/main/java/com/google/transporttracker/client/: MainActivity.java
vehicletrackingclient/src/main/res/layout/: activity_main.xml
vehicletrackingclient/src/main/res/values/: strings.xml
vehicletrackingclient/src/test/java/com/google/transporttracker/client/: ExampleUnitTest.java
