apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.0"


    defaultConfig {
        applicationId "com.google.transporttracker.client"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
ext {
    support = '23.2.0'
    playServices = '10.2.4'
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:$support"
    compile "com.android.support:cardview-v7:$support"
    compile "com.android.support:design:$support"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile "com.google.android.gms:play-services-gcm:$playServices"
    compile "com.google.android.gms:play-services-location:$playServices"
    compile "com.google.firebase:firebase-auth:$playServices"
    compile "com.google.firebase:firebase-config:$playServices"
    compile "com.google.firebase:firebase-crash:$playServices"
    compile "com.google.firebase:firebase-database:$playServices"
}

apply plugin: 'com.google.gms.google-services'
